*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --primary-color:rgb(233, 30, 206);
  --general-font:"Sen", sans-serif;

} 
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}  

 a{
    text-decoration: none;
    color: inherit;
 }
 ul{
    list-style: none;
 }
 header .top-header{
   background-color: rgb(8, 8, 8);
    padding: 10px 50px;
    color: white;
    display: flex;
    justify-content: space-between;
 }
 header .top-header ul{
   display:flex;
   gap: 25px;
 }
 header .navigation-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 50px;
 }
 header .navigation-bar nav ul {
   display: flex;
   position: relative;

  
   gap: 50px;
 }
 header .navigation-bar nav ul li{
   flex-grow: 1;
 }
 header .navigation-bar nav ul li{
   text-transform: uppercase;
  font-weight: 600;
 }

 header .navigation-bar button{
  background-color: transparent;
  border: none;
padding-left: 20px;
}
.container{
    width: 1320px;
  margin-inline: auto;
}
.ads-container-margin-top{
    width: 1320px;
    margin-inline: auto;
}
.section-heading{
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 500;
  font-family: var(--general-font);
  margin-bottom: 40px;

}
.news-wrapper{
  display: flex;
  gap: 20px;

}
.news-card img{
  height: 200px;
}
.news-card h3{
  font-size: 24px;
  font-family: var(--general-font);
  font-weight: 600;
  margin: 10px,0px;
  line-height: 30px;
}
.news-wrapper .news-card h3:hover{
  color: var(--primary-color);
}
.news-card data{
  font-size: 14px;
  font-family: var(--general-font);
  color: aliceblue;
}
.margin-top{
  margin-top: 40px;

}
 
 .banner{
  display: grid;
  grid-template-columns: 3fr  1fr;
  gap: 10px;
 }   

.banner .banner-news{
  gap: 8px 10px;
  position: relative;

}


.banner .first-news{
    grid-row: span 2;
  
}
.banner-news .news-title{
  color: white;
  font-family: var(--general-font);
  font-size: 25px;
  margin-block: 10px;

}
.banner .news-title:hover{
  color: var(--primary-color);
}

.banner .author-date{
  color: white;
  font-family: var(--general-font);
  font-size: 14px;
  
}
.banner .catogory{
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 10px;

}

.banner .banner-news .news-detail{ /*yo baki xa */
  position: absolute;
  bottom: 20px;
  left: 0px;
  

}
.editor-section{
  display: grid; 

grid-template-columns: 5fr 2fr;
gap: 50px

}
.ads-container-margin-top{
  padding-top: 70px;
}
.horizental-news{
  display: flex;
  gap: 20px;
  padding-bottom: 30PX;
  border-bottom: 1px solid gray;
margin-bottom: 30px;
}
.horizental-news:last-child{
  padding-bottom: 0px;
  border-bottom: none;
  margin-bottom: 0px;
}

.horizental-news img {
  width: 250px;
}
.horizental-news .news-details .catogory{
  text-transform: uppercase;
  font-family:var(--general-font) ; /*heading font ma change garna baki */
color: var(--primary-color);
font-weight: 600;
}

.horizental-news .news-details .catogory h3 {
  font-family:var(--general-font) ; /*heading font ma change garna baki */
  font-weight: 600;
  font-size: 20px;
  margin: 10px,10px;

}

.horizental-news  .news-details  h3:hover{
  color: var(--primary-color);
}

.horizental-news .news-details .author-post{
  font-family: var(--general-font); /*heading font ma change garna baki */
  font-weight: 600;
  font-size: 15px;
  color: gray;
  padding-top: 10px;
}
.horizental-news .author-post .author{

  color: black;
   

}
.horizental-news .news-details .comment{
  padding-left: 20px;
}
.editor-section .news-card h3{
  font-weight:500 ;
  font-size: 22px;
  
}
.editor-section .news-card{
  margin-bottom:30px;
}
.editor-section .news-card h3:hover{
  color: var(--primary-color);
}
.editor-section .news-card:last-child{
  margin-bottom: 0px;
}
.position-sticky{
  position: sticky;
  top: 0px;
}
.suhana{
  display: grid;
  grid-template-columns: 1fr;


}
.suhana img{ 
  height: 650px;


}
.bg-gray{
  background-color: #f4f4f4;
  padding: 40px 0px;
}


footer{
  background-color: black;
  padding-block: 50px;
  text-align: center;
}
footer img{
  height: 40px;
  width: fit-content;

}

footer .social-media li{
  height: 40px;
  width: 40px;
  background-color:rgb(94, 85, 85) ;
  border-radius: 50%;
  color: #f4f4f4;
align-content: center;

}
footer .social-media{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
footer .footer-nav{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;

}
footer p{
  color: rgb(104, 107, 100);
  margin-top: 20px;
}
footer p a{
  color: #f4f4f4;
}